<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NoteWriterUI">
   <children>
      <Label layoutX="184.0" layoutY="51.0" text="Lecture GUI interface">
         <font>
            <Font name="MS Gothic" size="22.0" />
         </font>
      </Label>
      <TextArea fx:id="lectTextArea" layoutX="22.0" layoutY="100.0" prefHeight="200.0" prefWidth="555.0" promptText="Type your note here." />
      <Button layoutX="247.0" layoutY="323.0" mnemonicParsing="false" onAction="#upload" style="-fx-background-color: blue;" text="Upload" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
